# hks_vertreter

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_text_color.xml
app/src/main/res/drawable/: badge_background.xml  button_outlined.xml  circle_button_background_primary.xml  circle_delete_background.xml  course_item_background.xml  edittext_background.xml  entry_item_background.xml  error_background.xml  horizontal_progress_drawable.xml  ic_class.xml  ic_drag_handle.xml  ic_entry_audio.xml  ic_entry_doc.xml  ic_entry_folder.xml  ic_entry_img.xml  ic_entry_page.xml  ic_entry_pdf.xml  ic_entry_unknown.xml  ic_entry_url.xml  ic_homework_overdue.xml  ic_info.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_klausuren.xml  ic_menu_noten.xml  ic_menu_slideshow.xml  ic_moodle.xml  ic_notification.xml  ic_scroll_horizontal.xml  ic_today.xml  ic_vacation.xml  icon_background.xml  rounded_background.xml  side_nav_bar.xml  spinner_background.xml  spinner_popup_background.xml  spinner_with_arrow_background.xml  subtle_search_background.xml  tab_handle_background.xml  time_indicator_background.xml  (+1 more)
app/src/main/res/layout/: activity_course_downloads.xml  activity_main.xml  activity_settings.xml  activity_setup.xml  activity_subject_selection.xml  app_bar_main.xml  dialog_add_exam.xml  dialog_add_homework.xml  dialog_add_subject_manual.xml  dialog_backup_progress.xml  dialog_class_advancement.xml  dialog_course_download.xml  dialog_download_queue.xml  dialog_edit_day.xml  dialog_edit_subject.xml  dialog_error_details.xml  dialog_exam_details.xml  dialog_grade_graph.xml  dialog_homework_detail.xml  dialog_mark_vacation.xml  dialog_moodle_calendar_entries.xml  dialog_moodle_fetch_progress.xml  dialog_moodle_login.xml  dialog_moodle_message_input.xml  dialog_moodle_search_progress.xml  dialog_notification_info.xml  dialog_pdf_loading.xml  dialog_pdf_navigate.xml  dialog_reset_moodle_preferences.xml  dialog_section_selection.xml  dialog_single_input.xml  dialog_subject_details.xml  dialog_text_search.xml  dialog_text_viewer_preferences.xml  fragment_exam.xml  fragment_gallery.xml  fragment_grades.xml  fragment_home.xml  fragment_moodle.xml  fragment_slideshow.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  homework_menu.xml  main.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
(+62 files in other folders)
