<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.thecooker.vertretungsplaner.ui.grades.GradeGraphView
        android:id="@+id/gradeChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:background="?attr/homeworkFragmentBackgroundColor" />

    <Button
        android:id="@+id/btnShowTextData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dia_gr_gr_show_text"
        android:layout_marginBottom="8dp" />

    <ScrollView
        android:id="@+id/scrollViewTextData"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:background="?attr/homeworkFragmentBackgroundColor"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvTextData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp" />
    </ScrollView>

</LinearLayout>