<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gebe die Fach-Informationen ein:"
        android:textSize="14sp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Fach (erforderlich)"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:background="@drawable/subtle_search_background"
        android:textSize="16sp"
        android:textColorHint="#757575"/>

    <EditText
        android:id="@+id/editTextTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="Lehrer (optional)"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="12dp"
        android:background="@drawable/subtle_search_background"
        android:textSize="16sp"
        android:textColorHint="#757575"/>

    <EditText
        android:id="@+id/editTextRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Raum (optional)"
        android:inputType="text"
        android:maxLines="1"
        android:padding="12dp"
        android:background="@drawable/subtle_search_background"
        android:textSize="16sp"
        android:textColorHint="#757575"/>

</LinearLayout>