<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="48dp">

    <CheckBox
        android:id="@+id/checkBoxSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:focusable="false"
        android:clickable="false" />

    <TextView
        android:id="@+id/textSubject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Subject Name"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingVertical="8dp" />

    <!-- buttons -->
    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_pencil"
        android:backgroundTint="@android:color/holo_orange_light"
        android:layout_marginEnd="4dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/item_sub_content_description_edit"
        style="@style/Widget.AppCompat.Button" />


    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_trash_can"
        android:backgroundTint="@android:color/holo_red_dark"
        android:scaleType="centerInside"
        android:contentDescription="@string/item_sub_content_description_delete"
        style="@style/Widget.AppCompat.Button" />

</LinearLayout>